[gd_scene load_steps=3 format=3 uid="uid://cr0hv8tl2ko5a"]

[ext_resource type="Script" path="res://src/scripts/level_1.gd" id="1_qklum"]
[ext_resource type="Texture2D" uid="uid://dgmvaiicd6wxn" path="res://assets/backgrounds/shop.png" id="2_yxqdj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qklum")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.104, 325)
scale = Vector2(0.597808, 0.6)
texture = ExtResource("2_yxqdj")
