[gd_scene load_steps=3 format=3 uid="uid://bk8jkk3bq6hab"]

[ext_resource type="Script" path="res://src/scripts/level_parent.gd" id="1_56bbp"]
[ext_resource type="Texture2D" uid="uid://mo3scsad7uxf" path="res://assets/backgrounds/make_potions_screen.png" id="2_cxui0"]

[node name="LevelParent" type="Node2D"]
script = ExtResource("1_56bbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.5, 325.5)
scale = Vector2(0.600521, 0.599074)
texture = ExtResource("2_cxui0")
