[style]

[background arg="res://assets/backgrounds/shopp.png" fade="0.0"]
join Hasel 1
Hasel: Ээээ ведьмина лачужка, верно? Надеюсь хоть в этот раз мы не отправимся прямиком в печь…
leave Hasel
join "corpus cristi" 1
"corpus cristi": ...
leave "corpus cristi"
join Gretel 1
Gretel: Гензель! Кхм, прошу прощения за моего неблаговоспитанного братца. Уважаемая покровительница лесов наших, мы пришли к Вам с просьбой.
leave Gretel
join "corpus cristi" 1
Gretel: Добрый вечер. Проходите. Что привело вас в мою скромную обитель?
leave "corpus cristi"
join Gretel 1
Gretel: Наша названная матушка… Довольно неуместно с нами обходится и мы…
leave Gretel
join Hasel 1
Hasel: Да брось, Гретель! Эта сумасшедшая женщина буквально околдовала отца и отправила нас на верную смерть в лес!
leave Hasel
join Gretel 1
Gretel: Отец не козлик, чтобы его околдовывать…
leave Gretel
join Gretel 1
Gretel: Так вот! Мы бы хотели обзавестись зельем, дабы сделать матушку адекватной.
leave Gretel
join Hasel 1
Hasel: Чтобы в душе ее проснулся свет и любовь к окружающему миру и людям.
leave Hasel
join Gretel 1
Gretel: И к нам.
leave Gretel
join "corpus cristi" 1
"corpus cristi": Хм, я вас услышала. Значит вам необходим легкий приворот с элементами закольцовки, желательно постараться добавить непрогляд…
"corpus cristi": Я вас поняла, молодые люди. Зелье будет готово в течении часа. Есть дополнительные пожелания, допустим, в виде потакания всем вашим просьбам или стирания памяти?
leave "corpus cristi"
join Hasel 1
Hasel: Ха, ну было бы неплохо ещё…
leave Hasel
join Gretel 1
Gretel: ГЕНЗЕЛЬ!!!!!
leave Gretel
join Hasel 1
Hasel: Благодарим Вас! Мы будем полностью удовлетворены базовой версией.
leave Hasel
[end_timeline]

join Hasel 1
...
leave 
join Gretel 1
...
leave 
join "corpus cristi" 1
...
leave 
