[gd_scene load_steps=3 format=3 uid="uid://bv71dgvisdyt1"]

[ext_resource type="Script" path="res://src/scripts/menu.gd" id="1_kmi31"]
[ext_resource type="Texture2D" uid="uid://iw7fe87iyirm" path="res://assets/backgrounds/menu.png" id="2_1ucdk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kmi31")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(577.5, 323.5)
scale = Vector2(0.600521, 0.599074)
texture = ExtResource("2_1ucdk")

[node name="Button" type="Button" parent="."]
visibility_layer = 0
offset_left = 279.0
offset_top = 236.0
offset_right = 884.0
offset_bottom = 416.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
